# Vihaan-Gaze-Track (Eyetastic)
:eye_speech_bubble: :computer: :eye: :desktop_computer:

❗️<mark>Supported for Windows only.</mark>

## About the Project
1. This tool utlises GazePointer: A Webcam eye tracker software that lets us determine the position of an individual's gaze on the screen. 
2. Using the GazeFlow API, we gather data, namely the GazeX and GazeY coordinates.
3. We then utlise these coordinates and key-binding techniques to perform a variety of on-screen interactive actions 

### On-Screen Interactions<br/>
 ✅ Move Window<br/>
 ✅ Desktop Switching<br/>
 ✅ Scrolling<br/>
 ✅ Resizing<br/>
 ⬛️ Active window focus<br/>
 


### How to use
1. Download GazeFlow from [here](https://drive.google.com/file/d/1yuGFHnPVP8hCV2-qC6-u1R9OtL0Bzhre/view?usp=sharing)
2. Install and run GazeFlow
3. Download requirements.txt
4. Run the python script gazetest.py
5. Now the script is tracking your gaze and you can control your desktop just by your eye movement


### Currently supported features<br/>
 ⭐️ Control window placement<br/>
 ⭐️ Resize window<br/>
 ⭐️ Scroll using eyes<br/>
 ⭐️ Switch virtual desktops<br/>

### Key bindings
1. <kbd>Alt</kbd> + <kbd>w</kbd> hold to activate window relocation
2. <kbd>Alt</kbd> + <kbd>s</kbd> hold to activate active-window resizing
3. <kbd>Alt</kbd> + <kbd>a</kbd> press to activate eye-scrolling
4. Desktop switching is always active<br/>

### [Demo](https://www.youtube.com/watch?v=wi_Zo3Xchi8)
